# fuxpin-legacy-ventas-rol-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/: EurekaClientApplication.java  FuxpinLegacyVentasRolMicroserviceApplication.java  FuxpinRolesLegacy.java  RolesController.java
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/model/: Alive.java  RoleLegacy.java
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/model/database/: LegacyRole.java  RegisteredUser.java  Test.java
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/model/rest/: Alive.java  Role.java
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/repository/: TestRepository.java  UserRepository.java
src/main/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/services/: ITestService.java  IUserService.java  TestService.java  UserService.java
src/main/resources/: application-production.yml  application.yml  bootstrap-localhost.yml  bootstrap-production.yml  bootstrap.yml  data-postgres.sql  data-postgres.sql_OLD  schema-postgres.sql  schema-postgres.sql_OLD
src/test/java/unir/tfg/fuxpin/fuxpinlegacyventasrolmicroservice/: FuxpinLegacyVentasRolMicroserviceApplicationTests.java
