-- After data-postgresql is executed, data-postgre.sql is executed


INSERT INTO REGISTERED_USER ( ID, USER_NAME, NAME, SURNAME1, SURNAME2) VALUES(1, 'xrodrig', 'Xavier', 'Rodríguez', 'Angrill');

INSERT INTO ROLES( ID, CODE, DESCRIPTION ) VALUES(1, 'ROLE_ADMIN', 'Role administrador del sistema');
INSERT INTO ROLES( ID, CODE, DESCRIPTION ) VALUES(2, 'ROLE_MANAGER', 'Role gestor aplicación');
INSERT INTO ROLES( ID, CODE, DESCRIPTION ) VALUES(3, 'ROLE_USER', 'Role usuario');

INSERT INTO REGISTERED_USER_ROLES ( REGISTERED_USER_ID, ROLES_ID ) VALUES(1,1);

INSERT INTO TEST ( TEST ) VALUES('test');

